{
  "lint": {
    "include": ["./**/*.ts"],
    "exclude": ["./**/*.js"]
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 120
  },
  "tasks": {
    "test": "deno test --no-check --allow-net --allow-read --allow-write --coverage=coverage",
    "cov": "deno coverage coverage --lcov > coverage.lcov"
  }
}
